body{
   margin: 0 auto;
   background:#defbff;
}

.container{
   height:auto;
   width:100%;
    background:linear-gradient(#1d6bb3 20%,rgba(0,0,0,0) 20%);
   display:inline-flex;
}

.formContainer{
   display:block;
   margin:0 auto;
   width:70%;
   background:#fff;
   height:auto;
   border-top:8px solid #52bbe7;
   -webkit-box-shadow:0px 0px 3px rgba(0,0,0,0.4);
   padding:20px;
   line-height:2;
   margin-top:10%;
   font-family:sans-serif;
}

h2{

   font-weight:normal;
   text-transform:uppercase;
}

label{
   display:block;
   margin-top:10px;
   width:100%;
}

input,#states,#cities{
   padding:10px;
   outline:0;
 -webkit-transition: all 0.3s ease-in-out;
 border:0;
 border-bottom:2px solid #ccc;
 width:100%;
font-size:12pt;
letter-spacing: 1.8px;
 
}

form input:focus{
   border-bottom:2px solid #52bbe7;
   
}

footer{

background:#eee;
padding:15px;
border-top:1px solid #ccc;

}

#submit{
  width:fit-content;
  border-radius:5px;
  color:#fff;
  background:#1d6bb3;
  padding:15px;
  border:0;
  border-top:1px solid #52bbe7;
 margin-top:20px;
 opacity:0.5;
}

#reset{
  width:fit-content;
  border-radius:5px;
  color:#000;
  background:#eee;
  padding:15px;
  border:0;
  border-top:1px solid #aaa;
 margin-top:20px;
}

.errorText{

   font-size: 9pt;
   color:#f21717;
   font-family:century gothic;
}



.errorField{
   border-bottom:2px solid indianred;
}

